* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.reset__a {
  text-decoration: none;
  color: #fff;
}

.hide {
  visibility: hidden;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  transition: all 0.5s ease-out;
}

.loader img {
  width: 80px;
  height: 80px;
  animation: loader 1.5s linear infinite;
}

.loader p {
  color: #fff;
}

.page__wrapper {
  width: 100vw;
  height: auto;
  position: relative;
  display: none;
}

.header__scroll__up {
  transform: translateY(-100%);
}

.header__scroll__down {
  transform: translateY(0);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px 15px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  z-index: 10;
  border-bottom: 1px solid #000;
  background-color: #00000040;
  transition: all 0.5s ease-in-out;
}

.ham__rot {
  transform: rotate(-90deg);
}

.hamburger {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.5s ease;
}

.hamburger img {
  width: 40px;
  cursor: pointer;
}

.hamburger small {
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  animation: shake 0.8s linear infinite;
  /* transition: all s ease; */
}

.logo img {
  width: 250px;
}

.ifma__logo {
  visibility: hidden;
}

.ifma__logo img {
  width: 50px;
  border-radius: 50%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: #000000a1;
  color: #fff;
  width: 100%;
  height: 100vh;
  transform-origin: top left;
  transform: scale(0);
  transition: all 0.5s ease;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  gap: 150px;
  align-items: center;
  justify-content: flex-start;
  padding-top: 12%;
}

.nav__toggle {
  transform: scale(1);
}

.nav__links {
  display: flex;
  flex-direction: row;
  gap: 200px;
}

.nav__links ul {
  list-style: none;
}

.nav__links li {
  text-transform: capitalize;
  margin-bottom: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  width: fit-content;
}

.nav__links li::after {
  content: "";
  width: 0;
  height: 5px;
  background-color: #fb5b21;
  display: block;
  margin-top: 3px;
  transition: all 0.3s ease;
}

.nav__links li:hover::after {
  width: 110%;
}

.search__box {
  position: relative;
  background-color: red;
  width: 400px;
}

.search__box input {
  padding: 10px 120px 10px 20px;
  font-size: 1.2rem;
  outline: none;
  font-family: "Poppins", sans-serif;
  position: absolute;
  width: 100%;
  border-radius: 10px;
  border: none;
}

.search__box button {
  padding: 5px 15px;
  font-size: 1.2rem;
  outline: none;
  font-family: "Poppins", sans-serif;
  position: absolute;
  right: 5px;
  top: 5px;
  /* transform: translateY(50%); */
  background-color: #fb5b21;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: fit-content;
}

.hero__container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero__slider__images img {
  width: 100%;
}

.hero__slider_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero__slider_text img {
  width: 660px;
}

.contact__btn {
  background-color: #fb5b21;
  border-radius: 50px;
  padding: 8px 24px;
  margin-top: 30px;
  color: #fff;
}

.class__slider {
  width: 100%;
  height: auto;
  background-color: #fb5b21;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  padding-block: 50px;
}

.class__heading {
  color: #000;
  text-transform: uppercase;
  padding: 0 50px;
  margin: auto;
  width: fit-content;
  font-size: 2rem;
  font-weight: 600;
}

.class__heading::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 10px;
  height: 5px;
  background-color: #fff;
  margin-inline: auto;
  margin-top: 5px;
}

.class__slider__box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  overflow-x: scroll;
}

.class__slider__box::-webkit-scrollbar {
  display: none;
}

.class__card {
  background-color: #fff;
  padding: 50px 0;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.class__card img {
  width: 150px;
}

.class__card p {
  color: #000;
  text-transform: uppercase;
  padding: 0 50px;
  margin: auto;
  width: fit-content;
  font-size: 1.5rem;
  font-weight: 400;
}

.class__card p::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 10px;
  height: 5px;
  background-color: #fb5b21;
  margin-inline: auto;
  margin-top: 5px;
}

.class__card__details {
  position: absolute;
  top: 100%;
  left: 0;
  backdrop-filter: blur(10px);
  color: #fff;
  background-color: #000000b4;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  padding: 20px;
  border: 2px solid #fff;
}

.class__card:hover .class__card__details {
  top: 0;
}

.class__card__details small {
  font-size: 1rem;
  color: #fff;
  text-align: center;
}

.functional__fitness {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.functional__fitness span {
  flex: 1;
}

.functional__fitness p {
  width: 600px;
}

.functional__details p:nth-of-type(1) {
  color: gray;
  font-size: 1.5rem;
}

.functional__details p:nth-of-type(2) {
  color: #fb5b21;
  font-size: 3.5rem;
  font-weight: 700;

  margin-top: -15px;
}

.functional__details p:nth-of-type(3) {
  color: #000;
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: -20px;
}

.functional__details p:nth-of-type(4) {
  color: #000;
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 40px;
}

.functional__details {
  padding-left: 100px;
}

.featured__classes {
  background-color: #212121;
  color: #fff;
  width: 100%;
  height: auto;
  margin: 100px auto;
  padding: 50px;
  font-size: 1.2rem;
}

.feature__heading {
  color: #fff;
  text-transform: uppercase;
  padding: 0 50px;
  margin: auto;
  width: fit-content;
  font-size: 2rem;
  font-weight: 600;
}

.feature__heading::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 10px;
  height: 8px;
  background-color: #fb5b21;
  margin-inline: auto;
  margin-top: 5px;
  margin-bottom: 50px;
}

.featured__classes p {
  padding-inline: 100px;
}

.expert__coaches {
  margin-block: 100px;
}

.expert__heading {
  color: #000;
  text-transform: uppercase;
  padding: 0 50px;
  margin: auto;
  width: fit-content;
  font-size: 2rem;
  font-weight: 600;
}

.expert__heading::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 10px;
  height: 8px;
  background-color: #fb5b21;
  margin-inline: auto;
  margin-top: 5px;
  margin-bottom: 50px;
}

.coach__card__box {
  padding-inline: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 120px;
}

.coach__card__box::-webkit-scrollbar {
  display: none;
}

.coach__card {
  background-color: #e7e7e7;
  padding: 20px;
  width: fit-content;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.coach__card img {
  height: 300px;
  width: 250px;
  border: 2px solid #fb5b21;
  border-radius: 10px;
  margin-top: -50px;
}

.coach__card p {
  background-color: #fb5b21;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  padding-block: 8px;
  padding-inline: 16px;
  margin-block: 10px;
}

.coach__card small {
  display: block;
  text-align: center;
}

.coach__position {
  color: #000;
}

.coach__card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.looking {
  width: 100%;
  height: auto;
  background-image: linear-gradient(45deg, #fb5b217c, #fb5b217c),
    url("../images/looking_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-block: 50px;
}

.looking p {
  width: 70%;
  margin: auto;
}

.looking p:first-of-type {
  font-size: 1.8rem;
  font-weight: 600;
}

.looking p:nth-of-type(2) {
  font-size: 2.5rem;
  font-weight: 800;
  margin-block: 20px;
}
.looking p:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  margin-block: 20px;
}

.looking p:nth-of-type(3)::after {
  content: "";
  display: block;
  width: 15%;
  border-radius: 10px;
  height: 8px;
  background-color: #fff;
  margin-inline: auto;
  margin-top: 20px;
}

.looking p:last-of-type {
  text-align: justify;
  margin-top: 50px;
}

.auth__section {
  margin: 100px auto;
}

.auth__heading {
  color: #000;
  text-transform: uppercase;
  padding: 0 50px;
  margin: auto;
  width: fit-content;
  font-size: 2rem;
  font-weight: 600;
}

.auth__heading::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 10px;
  height: 8px;
  background-color: #fb5b21;
  margin-inline: auto;
  margin-top: 5px;
}

.auth__slider {
  display: flex;
  flex-direction: row;
  gap: 50px;
  /* background-color: red; */
  width: fit-content;
  margin: 100px auto;
}

.auth__slider::-webkit-scrollbar {
  display: none;
}

.auth__slider img {
  width: 200px;
  height: 100px;
}

.contact {
  display: flex;
  flex-direction: row;
  padding-inline: 50px;
  align-items: center;
  width: 80%;
  margin: 100px auto;
  justify-content: space-between;
  align-items: center;
}

.contact__details i {
  color: #fb5b21;
  font-size: 1.5rem;
  margin-right: 5px;
}

.contact__heading {
  color: #000;
  text-transform: uppercase;
  width: fit-content;
  font-size: 1.8rem;
  font-weight: 600;
}

.contact__heading::after {
  content: "";
  display: block;
  width: 75%;
  border-radius: 10px;
  height: 6px;
  background-color: #fb5b21;
  margin-top: 5px;
  margin-bottom: 50px;
}

#contact__form {
  background-color: #fb5b21;
  padding: 20px 20px;
  border-radius: 10px;
  width: 350px;
}

#contact__form input {
  padding: 12px 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  display: block;
  width: 100%;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.name__title select {
  padding: 12px 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 1.2rem;
}
.name__title {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#contact__form textarea {
  width: 100%;
  border-radius: 8px;
  padding: 12px 15px;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 10px;
  height: 110px;
  resize: none;
  border: none;
  outline: none;
}

#contact__form button {
  background-color: #000;
  color: #fff;
  width: 100%;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 12px;
  border: none;
  outline: none;
  cursor: pointer;
}

#contact__form h6 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

footer {
  background-color: #000;
  width: 100%;
  height: auto;
  padding: 50px;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  /* flex-grow: auto; */
  gap: 5%;
}

footer span {
  /* flex: 1; */
  width: fit-content;
  /* background-color: rebeccapurple; */
}

footer span i {
  color: #fb5b21;
  font-size: 1.5rem;
}

footer span ul {
  list-style: none;
  font-size: 1rem;
  font-weight: 200;
}

footer span li:first-of-type {
  color: #fff;
  font-weight: 600;
  width: fit-content;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

footer span li:first-of-type::after {
  display: block;
  content: "";
  width: 75%;
  height: 5px;
  background-color: #fb5b21;
}

.about__foot {
  width: 40%;
}

.about__foot i {
  font-size: 2.5rem;
  margin-top: 20px;
  margin-right: 20px;
  color: #fff;
  transition: all 0.3s ease;
}
.about__foot i:hover {
  color: #fb5b21;
  scale: 0.9;
}

.location__foot {
  width: 40%;
}

.location__foot li {
  margin-bottom: 5px;
}

.location1,
.location2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.location2 {
  margin-top: 10px;
}

.quick__foot {
  width: 20%;
}

.quick__foot li {
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.quick__foot li:first-of-type:hover {
  transform: none;
}
.quick__foot li:hover {
  transform: translateX(10px);
}

.quick__foot a:hover {
  color: #fb5b21;
}

.credits {
  background-color: #212121;
  color: #fff;
  padding: 20px;
  font-size: 1rem;
  text-align: center;
}

.page__title__box {
  width: 100%;
  height: 70vh;
  background-image: url("../images/page-title-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.breadcrum p {
  color: #fb5b21;
  font-size: 1rem;
}

.page__title p {
  color: #fff;
  text-transform: uppercase;
  width: fit-content;
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 30px;
}

.page__title p::after {
  content: "";
  display: block;
  width: 60%;
  border-radius: 10px;
  height: 8px;
  background-color: #fb5b21;
  margin-top: 8px;
  margin: auto;
  margin-bottom: 50px;
}

.about__section {
  padding: 100px;
}

.about__section__heading {
  color: #000;
  font-weight: 600;
  margin-block: 10px;
  font-size: 1.8rem;
}

.why__choose {
  padding: 50px;
  background-image: linear-gradient(45deg, #fb5b217c, #fb5b217c),
    url("../images/looking_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.why__choose__heading {
  color: #fff;
  text-transform: uppercase;
  padding: 0 50px;
  margin: auto;
  width: fit-content;
  font-size: 2rem;
  font-weight: 600;
}

.why__choose__heading::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 10px;
  height: 8px;
  background-color: #000;
  margin-inline: auto;
  margin-top: 5px;
  margin-bottom: 50px;
}

.why__choose p {
  padding-inline: 100px;
  color: #fff;
}

.why__bars {
  width: 100%;
  height: 200px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.mt100 {
  width: 300px;
  height: 20px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.mt100::before {
  content: "";
  width: 300px;
  height: 20px;
  background-color: #000;
  border-radius: 10px;
  position: absolute;
}

.mt100::after {
  content: "Muay Thai 100%";
  height: 20px;
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 5;
  font-size: 0.8rem;
  transform: translateY(-35%);
  color: #fff;
}
.kb90 {
  width: 300px;
  height: 20px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.kb90::before {
  content: "";
  width: 270px;
  height: 20px;
  background-color: #000;
  border-radius: 10px;
  position: absolute;
}

.kb90::after {
  content: "Kick Boxing 90%";
  height: 20px;
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 5;
  font-size: 0.8rem;
  transform: translateY(-35%);
  color: #fff;
}

.bx95 {
  width: 300px;
  height: 20px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.bx95::before {
  content: "";
  width: 285px;
  height: 20px;
  background-color: #000;
  border-radius: 10px;
  position: absolute;
}

.bx95::after {
  content: "Boxing 95%";
  height: 20px;
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 5;
  font-size: 0.8rem;
  transform: translateY(-35%);
  color: #fff;
}
.mma80 {
  width: 300px;
  height: 20px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.mma80::before {
  content: "";
  width: 240px;
  height: 20px;
  background-color: #000;
  border-radius: 10px;
  position: absolute;
}

.mma80::after {
  content: "MMA 80%";
  height: 20px;
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 5;
  font-size: 0.8rem;
  transform: translateY(-35%);
  color: #fff;
}

.map {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-block: 100px;
  padding-inline: 20px;
}

.map_head {
  font-size: 1.8rem;
  margin-bottom: 20px;
  width: fit-content;
}

.map iframe {
  width: 500px;
  height: 300px;
}

.map_head::after {
  content: "";
  display: block;
  width: 75%;
  border-radius: 10px;
  height: 6px;
  background-color: #fb5b21;
  margin-top: 5px;
  margin-bottom: 50px;
}

/* Animations  */

@keyframes loader {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0% {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(5px);
  }
}

/* classes page css  */

.all__class__container {
  width: 90%;
  background-color: #fff;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  padding: 100px;
  margin: auto;
}

.single__class__card {
  width: 350px;
  height: auto;
  overflow: hidden;
  background-color: #fb5b21;
  padding: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  /* border: 15px solid #fb5b21; */
  /* border-radius: 10px; */
}

.single__class__card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.single__class__img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  /* border-radius: 5px; */
}

.single__class__img img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  object-fit: cover;
}

.single__class__title {
  background-color: #fb5b21;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  font-size: 1.2rem;
}

.single__class__card:hover > .single__class__img img {
  scale: 1.2;
}

/* class details page css  */

.single__class__details__container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.single__class__details__container img {
  width: 80%;
}

.single__class__details__container p {
  width: 80%;
  margin-bottom: 10px;
}

/* coach profile page css  */
.coach__profile__container {
  width: 90%;
  margin: auto;
  padding: 50px 100px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.coach__profile__column1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.coach__profile__column1 p {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}

.coach__profile__column1 small {
  text-align: center;
}

.coach__profile__column1 span {
  text-align: center;
}

.coach__profile__column1 small:nth-of-type(1) {
  font-size: 1.2rem;
  text-align: center;
  margin-top: -10px;
}

.coach__profile__column2 {
  flex: 3;
}

.coach__profile__column2 h4 {
  font-size: 2rem;
  color: #fb5b21;
  margin-bottom: 20px;
}
.coach__profile__column2 h6 {
  font-size: 1.8rem;
  color: #fb5b21;
  margin-bottom: 20px;
  margin-top: 50px;
}

.coach__profile__column2 p {
  font-size: 1.2rem;
}

.coach__profile__column1 i {
  color: #fb5b21;
  font-size: 1.8rem;
  margin-right: 10px;
}

.skill__bar1 {
  width: 100%;
  height: 8px;
  background-color: #fb5b21;
  margin-block: 10px;
  border-radius: 10px;
}

.skill__bar2 {
  width: 80%;
  height: 8px;
  background-color: #fb5b21;
  margin-block: 10px;
  border-radius: 10px;
}

.coach__profile__column2 em {
  font-size: 0.8rem;
  color: #454545;
}

/* .news page css  */
.all__news__container {
  padding: 50px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.all__news__column1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 100px;
  flex: 3;
}
.single__news__column {
  flex: 3;
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.metadata {
  font-size: 1rem;
}

.news__title__full {
  font-weight: 500;
  font-size: 1.5rem;
}

.news__details {
  font-size: 1rem;
}

.single__news__column img {
  width: 100%;
}

.single__news__card {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

.news__thumbnail {
  position: relative;
}

.news__thumbnail img {
  width: 100%;
}

.news__schedule {
  position: absolute;
  top: -20px;
  right: 20px;
  background-color: #fb5b21;
  color: #fff;
  width: 60px;
  padding: 5px 10px 20px 10px;
  font-size: 0.8rem;
  text-align: center;
  clip-path: polygon(100% 0, 100% 100%, 50% 80%, 0 100%, 0 0);
}

.news__title {
  font-weight: 500;
  padding-inline: 5px;
}

.news__desc {
  font-size: 1rem;
  font-weight: 300;
  padding-inline: 5px;
}

.news__read__more {
  display: block;
  background-color: #fb5b21;
  border-radius: 10px;
  width: fit-content;
  padding: 8px 16px;
  font-size: 1rem;
  margin-block: 10px;
  margin-left: 2px;
}

.all__news__column2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  border-left: 2px solid #bebebe;
  padding: 10px 10px 10px 50px;
}

.all__news__column2 a {
  color: #868686;
  font-size: 1rem;
  text-decoration: none;
}
.all__news__column2 a:hover {
  color: #000;
}

.categories,
.archives {
  font-size: 1.5rem;
  font-weight: 500;
  width: fit-content;
  margin-top: 10px;
}
.categories::after,
.archives::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 10px;
  height: 5px;
  background-color: #fb5b21;
  margin-top: 5px;
}

/* fighters page css  */

.fighters__container {
  width: 100%;
  padding: 50px 100px;
  text-align: center;
}

.tabs {
  margin-bottom: 50px;
}

.tablinks {
  padding: 10px 50px;
  font-size: 1.2rem;
  border: none;
  outline: none;
  margin-right: -10px;
  transition: all 0.3s ease;
  cursor: grab;
}

.tablinks:hover {
  background-color: #bcbcbc;
  color: #fff;
}

.tablinks:active {
  scale: 0.9;
}

.tablinks.active {
  background-color: #fb5b21;
  color: #fff;
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}

.fighters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 50px;
  place-items: center;
  row-gap: 50px;
}

.fighter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 300px;
  border: 2px solid #fb5b21;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.fighter img {
  width: 100%;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.img__cont {
  width: 100%;
  overflow: hidden;
}

.fighter:hover > div img {
  transform: scale(1.2);
}
.fighter:hover > .zoom {
  left: 0;
  z-index: 2;
}

.fighter small {
  padding: 10px 20px;
  background-color: #fb5b21;
  color: #fff;
  width: 100%;
}

.zoom {
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #00000093;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.zoom i {
  font-size: 3rem;
  color: #fff;
}

.img__modal {
  position: fixed;
  backdrop-filter: blur(10px);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #000000b5;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.img__modal img {
  width: 400px;
}

.close__img {
  position: absolute;
  right: 50px;
  top: 50px;
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
}

/* gallery page css  */

.gallery__container {
  width: 100%;
  padding: 50px 100px;
  text-align: center;
}

.gtabs {
  margin-bottom: 50px;
}

.gtablinks {
  padding: 10px 50px;
  font-size: 1.2rem;
  border: none;
  outline: none;
  margin-right: -10px;
  transition: all 0.3s ease;
  cursor: grab;
}

.gtablinks:hover {
  background-color: #bcbcbc;
  color: #fff;
}

.gtablinks:active {
  scale: 0.9;
}

.gtablinks.active {
  background-color: #fb5b21;
  color: #fff;
}

.gtabcontent {
  display: none;
}

.gtabcontent.active {
  display: block;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 50px;
  place-items: center;
  row-gap: 50px;
}

.image {
  background-color: #fff;
  width: 350px;
  height: 250px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 2px solid #fb5b21;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.image:hover > img {
  transform: scale(1.2);
}

.image:hover > .zoomG {
  left: 0;
  z-index: 2;
}

.zoomG {
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #00000075;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.zoomG i {
  font-size: 2rem;
  color: #fff;
}

.img__modalG {
  position: fixed;
  backdrop-filter: blur(10px);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #000000b5;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.img__modalG img {
  width: 500px;
}

.close__imgG {
  position: absolute;
  right: 50px;
  top: 50px;
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
}

/* Style for Back to Top button */
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  left: 50px;
  z-index: 7;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: #fb5b21;
  color: #fff;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#backToTopBtn:hover {
  background-color: #902701;
  color: #fff;
}

.floating__socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 7;
  background-color: #fb5b21;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 8px 0 0 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.floating__socials i {
  transition: all 0.3s ease;
}

.floating__socials i:hover {
  scale: 0.8;
}

.floating__contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 7;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 8px 0 0 8px;
}

.floating__contact i {
  font-size: 1.3rem;
  color: #fff;
}

.floating__contact a {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #fb5b21;
  color: #fff;
  padding: 10px 10px;
  border-radius: 0 8px 8px 0;
  width: fit-content;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.floating__contact a:nth-of-type(1) {
  transform: translateX(-225px);
}
.floating__contact a:nth-of-type(1):hover {
  transform: translateX(-100px);
}

.floating__contact a:nth-of-type(2) {
  transform: translateX(-225px);
}
.floating__contact a:nth-of-type(2):hover {
  transform: translateX(-100px);
}

.floating__contact a:nth-of-type(3) {
  transform: translateX(-225px);
}
.floating__contact a:nth-of-type(3):hover {
  transform: translateX(-10px);
}

/* Responsive CSS for mobile devices  */

/* For Mobile Devices */
@media only screen and (max-width: 600px) {
  /* Home page  */
  .loader {
    gap: 10px;
  }

  .loader img {
    width: 60px;
    height: 60px;
  }

  header {
    padding: 10px 20px 10px 20px;
  }

  .hamburger img {
    width: 30px;
  }

  .hamburger small {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .ifma__logo img {
    width: 30px;
  }

  nav {
    gap: 80px;
    padding-top: 100px;
    overflow-y: scroll;
    height: auto;
    min-height: 100vh;
  }

  .nav__links {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .nav__links li {
    margin-bottom: 15px;
  }

  .search__box {
    position: relative;
    background-color: red;
    width: 250px;
  }

  .hero__slider {
    height: 100%;
  }

  .hero__slider__images img {
    height: 100%;
  }

  .hero__slider_text img {
    width: 300px;
  }

  .hero__slider_text {
    gap: 10px;
  }

  .hero__slider_text p {
    font-size: 1rem;
    text-align: center;
  }

  .class__slider__box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    width: 100vw;
  }

  .functional__fitness {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
  }

  .functional__fitness p {
    width: 300px;
  }

  .functional__details p:nth-of-type(2) {
    font-size: 2.5rem;
    /* text-align: center; */
  }

  .functional__details p:nth-of-type(3) {
    font-size: 2rem;
    /* text-align: center; */
  }

  .functional__details p:nth-of-type(4) {
    font-size: 1rem;
    /* text-align: center; */
  }

  .functional__details {
    padding-left: 0;
  }

  .functional__fitness img {
    width: 350px;
  }

  .featured__classes {
    margin: 0 auto;
    padding: 20px;
    font-size: 1rem;
  }

  .feature__heading {
    padding: 0 20px;
    width: fit-content;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .featured__classes p {
    padding-inline: 20px;
  }

  .expert__coaches {
    margin-block: 50px;
  }

  .expert__heading {
    font-size: 1.5rem;
  }

  .coach__card__box {
    padding-inline: 20px;
    padding-block: 50px;
    justify-content: flex-start;
    gap: 50px;
    margin-top: 0px;
    overflow-x: scroll;
    width: 100vw;
  }

  .looking p {
    width: 90%;
    margin: auto;
  }

  .looking p:nth-of-type(2) {
    font-size: 2rem;
  }

  .auth__section {
    margin: 50px auto;
  }

  .auth__heading {
    font-size: 1.5rem;
  }

  .auth__slider {
    gap: 30px;
    margin: 50px auto;
    width: 100vw;
    overflow-x: scroll;
    padding: 0 20px;
  }

  .contact {
    flex-direction: column;
    padding-inline: 20px;
    gap: 50px;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
  }

  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px;
  }

  .about__foot {
    width: 100%;
  }

  .location__foot {
    width: 100%;
  }

  .quick__foot {
    width: 100%;
  }

  /* classes page  */

  .all__class__container {
    width: 100%;
    padding: 20px;
  }

  .single__class__details__container {
    padding: 20px;
    gap: 30px;
  }

  .single__class__details__container img {
    width: 90%;
  }

  .single__class__details__container p {
    width: 90%;
  }

  /* coach profile page css  */
  .coach__profile__container {
    width: 100%;
    margin: auto;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .coach__profile__column2 h4 {
    font-size: 1.8rem;
    text-align: center;
  }
  .coach__profile__column2 h6 {
    font-size: 1.5rem;
    text-align: center;
  }

  /* fighters page css  */

  .fighters__container {
    padding: 30px 20px;
  }

  .tablinks {
    padding: 10px 30px;
  }

  .img__modal img {
    width: 100%;
  }

  .close__img {
    right: 30px;
    top: 30px;
  }
  /* gallery page css  */

  .gallery__container {
    padding: 30px 20px;
  }

  .gtablinks {
    padding: 10px 30px;
  }

  .img__modalG img {
    width: 100%;
  }

  .close__imgG {
    right: 30px;
    top: 30px;
  }

  /* .news page css  */
  .all__news__container {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
  }

  .all__news__column1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
    place-items: center;
    flex: 1;
  }

  .single__news__column {
    flex: 1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about__section {
    padding: 30px;
  }

  .why__choose__heading {
    width: fit-content;
    font-size: 1.5rem;
  }

  .why__choose p {
    padding-inline: 20px;
  }

  .why__bars {
    flex-direction: column;
    gap: 30px;
  }

  .map {
    flex-direction: column;
    margin-block: 50;
    justify-content: center;
    align-items: center;
    padding-inline: 20px;
    gap: 50px;
  }

  .map iframe {
    width: 100%;
    height: 300px;
  }

  .map_head {
    font-size: 1.2rem;
    text-align: center;
  }

  .map_head::after {
    margin-inline: auto;
  }

  #backToTopBtn {
    bottom: 20px;
    left: 20px;
    z-index: 7;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: #fb5b21;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
  }

  .floating__socials {
    display: none;
  }

  .floating__contact {
    display: none;
  }
}
